DATABASE_URL="apni_neon_string_yahan_paste_karein" 
QDRANT_URL="https://af60ac2b-8c86-4959-962d-a9a8c10fc4e4.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BGJwJfmXQHSvIs01_58-C6fHycJ9tA_OjT6tAoejbK4"
DATABASE_URL="postgresql://neondb_owner:npg_tSZCJwo25dAH@ep-quiet-flower-a18qiaef-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
QDRANT_URL="https://af60ac2b-8c86-4959-962d-a9a8c10fc4e4.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BGJwJfmXQHSvIs01_58-C6fHycJ9tA_OjT6tAoejbK4"